npx create-react-app /*프로젝트명*/
npm i react-router-dom
npm i sass
npm install react-slick
npm install slick-carousel
npm i react-icons

app.js 언어선택모드 react javascript로 설정
rafce 입력하면  리액트 기본세팅

리액트 배포
https://create-react-app.dev/docs/deployment/


1.package.json 을열고
"homepage": "https://myusername.github.io", 항목추가 본인 깃허브 마지막에/붙이지않기

ex)  "homepage": "https://wooohyun.github.io/portfolio09/",


2.gh-pages 설치
npm install --save gh-pages
yarn add gh-pages 
 중 택1해서 설치

3.package.json을열고
"scripts"항목에 
+  "predeploy": "npm run build",
+  "deploy": "gh-pages -d build",
추가하기

4.npm run deploy실행



페이지 자동배포
https://davidyang2149.dev/front-end/github-actions%EB%A5%BC-
%EC%9D%B4%EC%9A%A9%ED%95%98%EC%97%AC-gh-pages-%EC%9E%90%EB%8F%99-
%EB%B0%B0%ED%8F%AC%ED%95%98%EA%B8%B0/


리액트슬릭 함수형으로 변환
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";

import React, { Component } from "react";
import Slider from "react-slick";

const SimpleSlider = ()=>{

    const settings = {
      dots: true,
      infinite: true,
      speed: 500,
      slidesToShow: 1,
      slidesToScroll: 1
    };
    
    return (
    	<Styled_Slide {...settings}>
                <div>
                    <h3>1</h3>
                </div>
                <div>
                    <h3>2</h3>
                </div>
                <div>
                    <h3>3</h3>
                </div>
                <div>
                    <h3>4</h3>
                </div>
                <div>
                    <h3>5</h3>
                </div>
            </Styled_Slide>  
    );
}


export default SimpleSlider